<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Корневой (parent) проект -->
    <groupId>com.bolanel.labs</groupId>
    <artifactId>my-labs-proj</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>my-labs-proj</name>

    <!-- Общие настройки для всех модулей -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Список модулей -->
    <modules>
        <module>lab-1</module>
        <!-- потом добавишь lab-2, lab-3 и т.д. -->
    </modules>

</project>